KooshDaroo/Views/PrescribesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KooshDaroo.Views.PrescribesListPage">
    <!--<ContentPage.Content>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblHeader" Text="زمان ارسال نسخه   ==>   فاصله تا داروخانه" Grid.Row="0" BackgroundColor="Blue" FontSize="Title" FontAttributes="Bold" TextColor="Yellow" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="lvPrescription" Grid.Row="1" ItemsSource="{Binding prescriptionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="1" >
                                <Button Text="{Binding DateAndDistance}" ClassId="{Binding Tag}" HorizontalOptions="FillAndExpand" FontSize="Large" TextColor="Black" Clicked="ItemClicked"/>
                            </StackLayout>
                            <!--<ViewCell.ContextActions>
                                <MenuItem Text="نمایش نسخه" x:Name="mnuShowPrescription"></MenuItem>
                            </ViewCell.ContextActions>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    <!--</ContentPage.Content>-->
</ContentPage>